# tpa-sun-backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.app.yml  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: ci_cd_build.yml
core/core-api/: build.gradle
core/core-api/src/docs/asciidoc/: error-code.adoc  index.adoc
core/core-api/src/main/java/com/nexsol/tpa/: CoreApiApplication.java
core/core-api/src/main/java/com/nexsol/tpa/core/: DocsController.java
core/core-api/src/main/java/com/nexsol/tpa/core/api/config/: AsyncConfig.java  AsyncExceptionHandler.java  WebMvcConfig.java
core/core-api/src/main/java/com/nexsol/tpa/core/api/contorller/: ApiControllerAdvice.java  HealthController.java
core/core-api/src/main/java/com/nexsol/tpa/core/api/contorller/v1/: AuthController.java  UserController.java
core/core-api/src/main/java/com/nexsol/tpa/core/api/contorller/v1/request/: EmailSendRequest.java  EmailVerifyRequest.java  SignInRequest.java  SignUpRequest.java
core/core-api/src/main/java/com/nexsol/tpa/core/api/contorller/v1/response/: AuthResponse.java  UserResponse.java
core/core-api/src/main/java/com/nexsol/tpa/core/api/controller/: ApiControllerAdvice.java  HealthController.java
core/core-api/src/main/java/com/nexsol/tpa/core/api/controller/v1/: AccidentController.java  AuthController.java  FileController.java  InsuranceAttachmentController.java  InsuranceController.java  PaymentController.java  UserController.java
core/core-api/src/main/java/com/nexsol/tpa/core/api/controller/v1/request/: AccidentAttachmentRequest.java  AccidentInfoRequest.java  AccidentReportRequest.java  AccidentRequest.java  CheckPlantNameRequest.java  DocumentRequest.java  DocumentSetRequest.java  EmailSendRequest.java  EmailVerifyRequest.java  InsuranceCompleteRequest.java  InsuranceConditionRequest.java  InsurancePlantRequest.java  InsuranceSearchRequest.java  InsuranceStartRequest.java  ModifyUserRequest.java  PaymentCancelRequest.java  PaymentRequest.java  PledgeRequest.java  SignInRequest.java  SignUpRequest.java
core/core-api/src/main/java/com/nexsol/tpa/core/api/controller/v1/response/: AccidentReportDetailResponse.java  AccidentReportListResponse.java  AccidentReportResponse.java  AuthResponse.java  FileResponse.java  InsuranceListResponse.java  InsuranceResponse.java  InsuranceSummaryResponse.java  PaymentResponse.java  SignUpResponse.java  UserResponse.java
core/core-api/src/main/java/com/nexsol/tpa/core/api/support/error/: CoreApiErrorCode.java  CoreApiErrorMessage.java  CoreApiErrorType.java  CoreApiException.java
core/core-api/src/main/java/com/nexsol/tpa/core/api/support/response/: ApiResponse.java  PageResponse.java  ResultType.java
core/core-api/src/main/resources/: application.yml
core/core-api/src/test/java/com/nexsol/tpa/core/: ContextTest.java  CoreApiApplicationTest.java  DocsControllerTest.java
core/core-api/src/test/java/com/nexsol/tpa/core/api/contorller/v1/: AuthControllerTest.java
core/core-api/src/test/java/com/nexsol/tpa/core/api/controller/: HealthControllerTest.java
core/core-api/src/test/java/com/nexsol/tpa/core/api/controller/v1/: AccidentControllerTest.java  AuthControllerTest.java  FileControllerTest.java  InsuranceControllerTest.java  PaymentControllerTest.java  UserControllerTest.java
core/core-domain/: build.gradle
core/core-domain/src/main/java/com/nexsol/tpa/core/domain/: Accident.java  AccidentAttachment.java  AccidentContractValidator.java  AccidentHistory.java  AccidentInfo.java  AccidentInsured.java  AccidentNumberGenerator.java  AccidentPlant.java  AccidentReport.java  AccidentReportAppender.java  AccidentReportDetail.java  AccidentReportReader.java  AccidentReportRepository.java  AccidentReportService.java  AccidentReportSummary.java  Address.java  Agreement.java  AgreementInfo.java  Applicant.java  ApplicantInfo.java  AreaKeyResolver.java  (+70 more)
docs/: BUSINESS_POLICY.md  DOMAIN_MODEL.md  REQUIREMENTS.md
scripts/: deploy.sh
storage/db-core/: build.gradle
storage/db-core/src/main/java/com/nexsol/tpa/storage/db/core/: AccidentAttachmentEntity.java  AccidentAttachmentJpaRepository.java  AccidentHistoryEntity.java  AccidentHistoryJpaRepository.java  AccidentInfoEmbeddable.java  AccidentReportEntity.java  AccidentReportJpaRepository.java  AccidentReportRepositoryImpl.java  AgreementInfoEmbeddable.java  ApplicantInfoEmbeddable.java  BaseEntity.java  ConditionEmbeddable.java  CoverageEmbeddable.java  EmailVerificationEntity.java  EmailVerificationJpaRepository.java  EmailVerificationRepositoryImpl.java  InsuranceApplicationEntity.java  InsuranceApplicationJpaRepository.java  InsuranceApplicationRepositoryImpl.java  InsuranceAttachmentEntity.java  InsuranceAttachmentJpaRepository.java  InsuranceConditionEntity.java  InsuranceConditionJpaRepository.java  InsurancePlantEmbeddable.java  InsurancePlantEntity.java  InsurancePlantJpaRepository.java  InsuranceRateEntity.java  InsuranceRateJpaRepository.java  InsuranceRateRepositoryImpl.java  PaymentCancelEntity.java  PaymentCancelJpaRepository.java  PaymentCancelRepositoryImpl.java  PaymentEntity.java  PaymentJpaRepository.java  PaymentRepositoryImpl.java  PlantInfoEmbeddable.java  PledgeEmbeddable.java  QuoteEmbeddable.java  RefreshTokenEntity.java  RefreshTokenJpaRepository.java  (+4 more)
storage/db-core/src/main/java/com/nexsol/tpa/storage/db/core/config/: CoreDataSourceConfig.java  CoreJpaConfig.java
storage/db-core/src/main/resources/: db-core.yml
storage/db-core/src/main/resources/db/migration/: V1__init.sql  V2__add_colum_email_verification.sql  V3__merge_plant_to_application.sql  V4__create_accident_report.sql  V5__add_columns_to_accident_report.sql  V6__add_colums_to_condition.sql  V7__create_payment_tables.sql
storage/db-core/src/test/java/com/nexsol/tpa/storage/db/: CoreDbContextTest.java  CoreDbTestApplication.java
storage/file-core/: build.gradle
support/mailer/: build.gradle
support/security/: build.gradle
tests/api-docs/: build.gradle
tests/api-docs/src/main/java/com/nexsol/tpa/test/api/: RestDocsTest.java  RestDocsUtils.java
(+32 files in other folders)
