### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.nexsol.tpa
projectDescription=Spring Boot Java Multi Module Boilerplate
javaVersion=25

### Plugin dependency versions ###
asciidoctorConvertVersion=4.0.5
springJavaFormatVersion=0.0.43

### Spring dependency versions ###
springBootVersion=4.0.0
springDependencyManagementVersion=1.1.7
springCloudDependenciesVersion=2024.0.0

### External dependency versions ###
sentryVersion=8.27.1
