pluginManagement {
    plugins {
        id "org.springframework.boot" version "${springBootVersion}"
        id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
        id "org.asciidoctor.jvm.convert" version "${asciidoctorConvertVersion}"
        id "io.spring.javaformat" version "${springJavaFormatVersion}"
    }
}

rootProject.name = "tpa-sun-api"

include 'core:core-api'
include 'core:core-domain'
include 'core:core-enum'
include 'storage:db-core'
include 'support:mailer'
