bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":core:core-domain")
    implementation project(":core:core-enum")

    runtimeOnly project(":storage:db-core")

    implementation project(":support:security")
    implementation project(":support:mailer")
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation(project(":tests:api-docs"))

    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'


}
